<!DOCTYPE HTML>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Konfliktmanagement Scrum Master Toolbox</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Scrum <span>Toolbox</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Startseite</a></li>
				<li><a href="allgemeines.html">Allgemeines</a></li>
				<ul class="links">
					<li><a href="moderationstechniken.html" >Moderationstechniken</a></li>
					<li><a href="meetingmanagement.html" >Meetingmanagement</a></li>
					<li><a href="teamentwicklung.html" >Teamentwicklung</a></li>
					<li><a href="gamification.html" >Gamification</a></li>
					<li><a href="konfliktmanagement.html" >Konfliktmanagement</a></li>
					<li><a href="metriken.html" >Metriken und Visualisierung</a></li>
				</ul>
				<li><a href="retro.html">Retrospektive</a></li>
				<ul class="links">
						<li><a href="intro.html" >Intro</a></li>
						<li><a href="datensammeln.html" >Daten sammeln</a></li>
						<li><a href="einsichtengewinnen.html" >Einsichten gewinnen</a></li>
						<li><a href="massnahmenbeschliessen.html" >Maßnahmen beschließen</a></li>
						<li><a href="abschluss.html" >Abschluss</a></li>
					</ul>
				<li><a href="sprintevents.html">Sprintevents</a></li>
				<ul class="links">
						<li><a href="daily.html" >Daily</a></li>
						<li><a href="sprintplanning.html" >Sprint Planning</a></li>
						<li><a href="sprintreview.html" >Sprint Review</a></li>
						<li><a href="refinement.html" >Refinement</a></li>
					</ul>
			</ul>
		</nav>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper">
						<div class="inner">
							<header class="align-center">
								<h1>Konfliktmanagement</h1>
								<p> </p>
							</header>
							<div class="flex flex-2">
								<div class="col col2">
									<h3>Der Sinn von Konflikten</h3>
									<p>Es gibt eine klassische Definition von Konflikten, doch der Versuch einen Konflikt in ein logisches, geschlossenes System zu bringen, scheitert meistens. </p>
									<p></p>
									<h3 id="systemischefragen"> Systemische Fragen</h3>
									<p>Beim systemischen Fragen versucht man durch Fragen neues Wissen hervor zu bringen. Durch geschickt gestellte Fragen versucht man neue Bilder in den Köpfen hervorzubringen. Für den Scrum Master ist es wichtig zu verstehen, dass die Wirklichkeit jeder Person anders ist und es keine totale Wahrheit gibt. Sein Ziel sollte es sein, durch diese Methode die Wirklichkeiten der einzelnen zu verstehen. Aber wie findet man nun heraus wie gedacht oder gehandelt wird? Durch die richtigen Fragen! </p>
									<p>Der Scrum Master sollte nicht eine Liste an vorbereiteten Fragen abarbeiten. Er sollte eine interessierte und neugierige Beobachterrolle einnehmen. Dabei darf er auf keinen Fall werten! Dabei sollte er sich jedoch nicht in die Welt des Teammitglied hineinziehen lassen, sondern  die Situation mit einem gewissen Abstand betrachten. 
										Die nachfolgenden Fragetypen können den Scrum Master dabei unterstützen, dies zu bewerkstelligen.</p>
									<p></p>
									<h4>Skalierungsfragen</h4>
									<p>Skalierungsfragen werden verwendet um herauszufinden, wie wichtig dem Teammitglied die Lösung ist und wie schlimm das Problem eingeschätzt wird. Bei dieser Frage sollte der Scrum Master eine Flipchart oder einen Block verwenden, um die Antwort visuell fest zu halten. 
									</p>
									<p>“Auf einer Skala von 1 bis 10 - wo stehen sie momentan? Wo standen Sie, bevor…?Worin unterscheidet sich die 7 auf der sie jetzt stehen von der 10? Wann hat sich die Skala verschlechtert? Was würde eine Steigerung um einen Punkt bewirken?”
									</p>
									<h3>Fragen nach Fakten zur Person</h3>
									<p>“Womit beschäftigst du dich im Team hauptsächlich?”
									</p>
									<p>“Wie lange bist du im Unternehmen?”</p>
									<p>“In welchen Teams warst du, bevor du in dieses kamst?”</p>
									<p>“Seit wann hast du deine Aufgaben im Team?”</p>
									<h4>Fragen zu Unterschieden</h4>
									<p>Wie oben erwähnt gibt es kein einheitliches Bild des ganzen Teams. Jeder schätzt die Situationen und Probleme unterschiedlich ein. Diese unterschiedlichen Sichtweisen aufzudecken öffnet oft den Blick für neue Lösungsmöglichkeiten. 
									</p>
									<p>“Wer ärgert sich am meisten über…?”
									</p>
									<p>“Wer sieht das noch so?”</p>
									<p>“Passiert das immer-selten-überhaupt irgendwann mal?”</p>
									<p>“Gab es weniger Diskussionen als XY noch nicht im Team war?”</p>
									<p>“Wann hat die Zusammenarbeit mal richtig gut funktioniert? Was war da anders?”</p>
									<h4>Fragen zu Bezugsrahmen und Beziehungen</h4>
									<p>Da es gerade bei Scrum sehr wichtig ist, im Team zusammen zu arbeiten, dürfen auch die zwischenmenschlichen Beziehungen nicht außer acht gelassen werden. Andere Mitglieder des Teams, Chefs, Mitglieder aus anderen Teams usw. können auch mehr oder weniger von einem Problem betroffen sein. Deswegen ist es wichtig, diesen Aspekt abzufragen. 
									</p>
									<p>“Wie steht XY zu dir?</p>
									<p>“Mit wem  verstehst du dich am besten?”</p>
									<p>“Auf wen würde man für eine Lösung auch noch angewiesen sein?”</p>
									<p>“Wer ist wie betroffen?”</p>
									<h4>Fragen zu Flurfunk und Spielregeln
									</h4>
									<p>In der Regel werden persönliche Einstellungen zu Personen und Dingen stärker von unsichtbaren Konventionen, Etikette, informelle Informationsweitergabe, Klatsch, persönliche Einstellungen beeinflusst als von offiziellen Richtlinien. Deswegen ist es als Scrum Master wichtig diese zu verstehen. 
									</p>
									<p>“Was sagen die anderen über das Team?”
									</p>
									<p>“Wie sieht man die Chance, dass sich im Team etwas verändert?”</p>
									<p>“Was hört man bei der Kaffeepause?”</p>
									<p>“Welche Themen sind tabu?”</p>
									<h4>Erklärungsfragen nach Deutungen, Wahrnehmungen, Wertvorstellungen und Ideen 
									</h4>
									<p>Jeder deutet Umstände anders. Wenn eine Person eine Situation als witzig einstuft, kann sie von einer anderen Person gleichzeitig als gefährlich wahrgenommen werden. Wenn man als Scrum Master also die Teammitglieder besser verstehen will können Fragen dabei helfen.</p>
									<p>“Welche Bedeutung hat für Sie…?</p>
									<p>“Was heißt es für sie, wenn sich alle beschweren?”</p>
									<p>“Wie erklären Sie sich die Zurückhaltung von xy?”</p>
									<p>“Was bedeutet es für sie, für andere einzuspringen?”</p>
									<h4>Ressourcenfragen</h4>
									<p>Bei diesen Fragen soll es darum gehen, sich über vorhandene, aber nicht genutzte Fähigkeiten zu erkundigen. 
									</p>
									<p>“Wann hat xy zuletzt voller Elan einen Story-Point angenommen?”
									</p>
									<p>“Auf welche Ressourcen und Fähigkeiten können Sie sich auf jeden Fall verlassen?”</p>
									<h4>Fragen zu Eigenschaften und Zuschreibungen</h4>
									<p>Wenn der Scrum Master gesagtes als Fakt wahrnimmt, besteht die Gefahr dass er schnell in die Welt des Teammitglieds einsteigt und dessen Wertungen und Deutungen übernimmt. Deshalb sollten diese Eigenschaften und Zuschreibungen tiefer erläutert werden. Dies geschieht, indem man sich das beschriebene Verhalten sehr genau beschreiben lässt. 
									</p>
									<p>“Woran merken sie, dass xy Sie nicht mag? Wie reagieren er dann?”</p>
									<p>“Wann verhält er sich so?”</p>
									<p>“Woran machen Sie fest, dass xy nicht belastbar ist?”</p>
									<p>“Wie genau laufen solche ineffizienten Teamsitzungen ab?”
									</p>
									<h4>Zirkuläre Fragen
									</h4>
									<p>Bei Zirkulären Fragen begibt man sich in Dreier Konstellationen, die aktuell so nicht anwesend sind und fragt über diese. Man bildet also ein Dreieck aus Scrum Master- Befragten-Drittperson. Durch das einbeziehen von Drittpersonen kann man oft ganz neue Ansichten gewinnen.
									</p>
									<p>“Wie fühlt sich xy, wenn sich z bei ihm beschwert?”
									</p>
									<p>“Wie beurteilen die anderen den Führungsstil von xy?”</p>
									<p>“Weiß xy was hier läuft und wie denkt er darüber?”</p>
									<h4>Fragen zu Verhaltenswirkungen</h4>
									<p>Im Gegensatz zu den im Anschluss beschriebene Hypothetischen Fragen bringen Fragen nach Verhaltenswirkungen mehr Informationen über aktuelle Verhaltens-Beziehungen. </p>
										<p>“Was passiert, wenn sie zum Chef gehen und sich beklagen?”</p>
										<p>"Wie funktioniert die Stellvertretung wenn xy krank ist?”</p>
									<h4>Hypothetische Fragen</h4>
									<p>Durch ein Gedankenexperiment kann der Blick auf neue Ideen gerichtet werden. Erreichen kann man dies durch was wäre wenn Fragen.</p>
									<p>“Was wäre, wenn das Team getrennt würde?”</p>
									<h4>Paradoxe Fragen</h4>
									<p>Durch diese Art der Fragen kann man den Gesprächspartner aufwecken. Ziel dieser Frage soll es sein, dass sich die Befragten ihrer Handlungsmöglichkeiten bewusst werden und verstehen, dass durch ihr Handeln Veränderung bewirkt werden kann. 
									</p>
									<p>“Was müsste passieren, damit xy kündigt?”</p>
									<p>“Wie würde sich die Situation im Team verschlimmern lassen?”</p>
									<p>“Was müssten wir tun, damit die ganze Firma sauer auf unser Team wird?”</p>
									<p>“Wie könnten wir die Firma an die Wand fahren?”</p>
		
								</div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-xing"><span class="label">Xing</span></a></li>
					</ul>
					<p>&copy; Scrum Toolbox. All rights reserved. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
					<p><a href="impressum.html" class="sc-impressum">Impressum</a></p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>